function largestOfFour(arr) {
  let largestArr = [];
  let largestNum = 0;
  let counter = 0;

  for(let i = 0; i < arr.length; i++){
    counter = 0;
    largestNum = -10000000;

    for(let j = 0; j < arr[i].length; j++){     
      if (counter < 4){
        if(arr[i][j] > largestNum){
          largestNum = arr[i][j];
        }
      }
      counter++;      
    }    
    largestArr.push(largestNum);
   }
  return largestArr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

